\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{12}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Complexidade de Algoritmos}}{13}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}}{14}
\contentsline {subsection}{\numberline {2.2.1}Otimiza\IeC {\c c}\IeC {\~o}es}{16}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Ensino de algoritmos}}{17}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Hist\IeC {\'o}rico e trabalhos relacionados}}{19}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Trabalhos Relacionados}}{19}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Metodologia}}{20}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Desenvolvimento (Alterar Nome) }}{21}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Redu\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}o}}{21}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Estrutura de dados RMQ}}{22}
\contentsline {section}{\numberline {5.3}\MakeUppercase {Divide and Conquer Optimization}}{22}
\contentsline {section}{\numberline {5.4}\MakeUppercase {Knuth Optimization}}{22}
\contentsline {section}{\numberline {5.5}\MakeUppercase {Convex Hull Trick}}{22}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{23}
\contentsline {section}{\numberline {6.1}\MakeUppercase {Conclus\IeC {\~o}es}}{23}
\contentsline {section}{\numberline {6.2}\MakeUppercase {Trabalhos Futuros}}{23}
\contentsline {chapter}{REFER\^ENCIAS}{24}
