This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6523 wiz_defined-function locations,
            1263 strings with 12412 characters,
and the built_in function-call counts, 13932 in all, are:
= -- 1216
> -- 455
< -- 12
+ -- 218
- -- 139
* -- 949
:= -- 1788
add.period$ -- 66
call.type$ -- 23
change.case$ -- 165
chr.to.int$ -- 29
cite$ -- 13
duplicate$ -- 533
empty$ -- 1219
format.name$ -- 649
if$ -- 3496
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 292
newline$ -- 71
num.names$ -- 65
pop$ -- 360
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 1011
stack$ -- 1
substring$ -- 511
swap$ -- 243
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 216
(There was 1 warning)
