\relax 
\citation{abnt-nbr10520=2002}
\citation{call=authordata}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=emph}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Piekarski2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{11}}
\newlabel{chap:introducao}{{1}{11}{\MakeUppercase {Introdu\c {c}\~ao}}{}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SBC\hfil }{Sociedade Brasileira de Computa\IeC {\c c}\IeC {\~a}o}}{11}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ICPC\hfil }{International Collegiate Programming Contest}}{11}}
\citation{Cormen09a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}}
\newlabel{chap:fundamentacao}{{2}{13}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Complexidade de Algoritmos}}{13}}
\newlabel{sec:complexidade}{{2.1}{13}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\citation{Perrett2010}
\citation{Cormen09a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais classes de fun\IeC {\c c}\IeC {\~o}es para analisar algoritmos}}{14}}
\newlabel{tab:classes}{{1}{14}{Principais classes de funções para analisar algoritmos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico das principais classes de complexidade}}{14}}
\newlabel{fig:complexity}{{1}{14}{Gráfico das principais classes de complexidade}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}}{14}}
\newlabel{sec:pd}{{2.2}{14}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\citation{LiveScience2013}
\citation{Schwartz2011}
\newlabel{eq:fib}{{1}{15}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\newlabel{eq:fibrecorrence}{{2}{15}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de recurs\IeC {\~a}o do Fibonacci de 5}}{16}}
\newlabel{fig:fib5}{{2}{16}{Árvore de recursão do Fibonacci de 5}{}{}}
\newlabel{lst:fibsimples}{{1}{16}{Implementação Fibonacci sem programação dinâmica}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o Fibonacci sem programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{16}}
\newlabel{lst:fibpd}{{2}{16}{Implementação Fibonacci com programação dinâmica}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o Fibonacci com programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Otimiza\IeC {\c c}\IeC {\~o}es}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~o}es de programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}}{17}}
\newlabel{tab:otimizacoes}{{2}{17}{Otimizações de programação dinâmica}{}{}}
\citation{methods}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Ensino de algoritmos}}{18}}
\newlabel{sec:ensino}{{2.3}{18}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\citation{doi:10.1076/csed.13.2.137.14200}
\citation{Pears:2007:SLT:1345443.1345441}
\citation{teachingapplications}
\citation{teachingapplicationslanguages}
\citation{newapproach}
\citation{Vihavainen:2011:EAM:1953163.1953196}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ICT\hfil }{Information and Communication Technology}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Trabalhos relacionados}}{21}}
\newlabel{chap:historico}{{3}{21}{\MakeUppercase {Trabalhos relacionados}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Metodologia}}{22}}
\newlabel{chap:metodo}{{4}{22}{\MakeUppercase {Metodologia}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Desenvolvimento}}{23}}
\newlabel{chap:desenvolvimento}{{5}{23}{\MakeUppercase {Desenvolvimento}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Redu\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}o}}{23}}
\newlabel{eq:knapsack}{{3}{23}{\MakeUppercase {Desenvolvimento}}{}{}}
\newlabel{eq:knapsackmemorialinear}{{4}{24}{\MakeUppercase {Desenvolvimento}}{}{}}
\newlabel{lst:lis}{{3}{24}{Implementação Mochila}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o Mochila}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Estrutura de dados RMQ}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {LIS\hfil }{Longest Increasing Subsequence}}{25}}
\newlabel{eq:lisQuadrado}{{5}{25}{\MakeUppercase {Desenvolvimento}}{}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {RMQ\hfil }{Range Minimum Query}}{26}}
\newlabel{lst:lis}{{4}{26}{Implementação LIS}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o LIS}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {\textit  {Divide and Conquer Optimization}}}{27}}
\newlabel{eq:dc1}{{6}{28}{\MakeUppercase {Desenvolvimento}}{}{}}
\newlabel{lst:dc}{{5}{29}{Implementação Divide and Conquer}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o Divide and Conquer}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeUppercase  {\textit  {Knuth Optimization}}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problema Knuth realizando cortes da esquerda para a direita}}{30}}
\newlabel{tab:knuthCorte}{{3}{30}{Problema Knuth realizando cortes da esquerda para a direita}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problema Knuth realizando cortes da direita para a esquerda}}{30}}
\newlabel{tab:knuthCorte2}{{4}{30}{Problema Knuth realizando cortes da direita para a esquerda}{}{}}
\newlabel{eq:knuthBruto}{{7}{31}{\MakeUppercase {Desenvolvimento}}{}{}}
\newlabel{eq:monotonicidadeKnuth}{{8}{31}{\MakeUppercase {Desenvolvimento}}{}{}}
\newlabel{eq:optKnuth}{{9}{32}{\MakeUppercase {Desenvolvimento}}{}{}}
\newlabel{lst:knuth}{{6}{33}{Implementação Knuth Optimization}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o Knuth Optimization}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeUppercase  {\textit  {Convex Hull Trick}}}{34}}
\newlabel{eq:chtBruto}{{10}{34}{\MakeUppercase {Desenvolvimento}}{}{}}
\citation{Wcipeg2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es lineares graficamente}}{35}}
\newlabel{fig:chtplot}{{3}{35}{Equações lineares graficamente}{}{}}
\newlabel{lst:cht}{{7}{38}{Implementação Convex Hull Trick 1}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o Convex Hull Trick 1}{38}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,abnt-uefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{39}}
\newlabel{chap:conclusao}{{6}{39}{\MakeUppercase {Considerações Finais}}{}{}}
\bibcite{Cormen09a}{Cormen \emph  {et al.} 2009}
\bibcite{Cormen09a++EXPL}{Cormen \emph  {et al.}}
\bibcite{Cormen09a++IMPL}{CORMEN \emph  {et al.}}
\bibcite{Cormen09a++YEAR}{2009}
\bibcite{LiveScience2013}{Hom 2013}
\bibcite{LiveScience2013++EXPL}{Hom}
\bibcite{LiveScience2013++IMPL}{HOM}
\bibcite{LiveScience2013++YEAR}{2013}
\bibcite{teachingapplicationslanguages}{Papp-Varga, Szl\IeC {\'a}vi \& Zsak\IeC {\'o} 2008}
\bibcite{teachingapplicationslanguages++EXPL}{Papp-Varga, Szl\IeC {\'a}vi \& Zsak\IeC {\'o}}
\bibcite{teachingapplicationslanguages++IMPL}{PAPP-VARGA; SZL\IeC {\'a}VI; ZSAK\IeC {\'o}}
\bibcite{teachingapplicationslanguages++YEAR}{2008}
\bibcite{Pears:2007:SLT:1345443.1345441}{Pears \emph  {et al.} 2007}
\bibcite{Pears:2007:SLT:1345443.1345441++EXPL}{Pears \emph  {et al.}}
\bibcite{Pears:2007:SLT:1345443.1345441++IMPL}{PEARS \emph  {et al.}}
\bibcite{Pears:2007:SLT:1345443.1345441++YEAR}{2007}
\bibcite{Wcipeg2016}{PEGWiki 2016}
\bibcite{Wcipeg2016++EXPL}{PEGWiki}
\bibcite{Wcipeg2016++IMPL}{PEGWIKI}
\bibcite{Wcipeg2016++YEAR}{2016}
\bibcite{Perrett2010}{Perrett 2010}
\bibcite{Perrett2010++EXPL}{Perrett}
\bibcite{Perrett2010++IMPL}{PERRETT}
\bibcite{Perrett2010++YEAR}{2010}
\bibcite{Piekarski2015}{Piekarski \emph  {et al.} 2015}
\bibcite{Piekarski2015++EXPL}{Piekarski \emph  {et al.}}
\bibcite{Piekarski2015++IMPL}{PIEKARSKI \emph  {et al.}}
\bibcite{Piekarski2015++YEAR}{2015}
\bibcite{newapproach}{Rado\IeC {\v s}evi\IeC {\'c}, Orehova\IeC {\v c}ki \& Lovren\IeC {\v c}i\IeC {\'c} 2009}
\bibcite{newapproach++EXPL}{Rado\IeC {\v s}evi\IeC {\'c}, Orehova\IeC {\v c}ki \& Lovren\IeC {\v c}i\IeC {\'c}}
\bibcite{newapproach++IMPL}{RADO\IeC {\v s}EVI\IeC {\'c}; OREHOVA\IeC {\v c}KI; LOVREN\IeC {\v c}I\IeC {\'c}}
\bibcite{newapproach++YEAR}{2009}
\bibcite{doi:10.1076/csed.13.2.137.14200}{Robins, Rountree \& Rountree 2003}
\bibcite{doi:10.1076/csed.13.2.137.14200++EXPL}{Robins, Rountree \& Rountree}
\bibcite{doi:10.1076/csed.13.2.137.14200++IMPL}{ROBINS; ROUNTREE; ROUNTREE}
\bibcite{doi:10.1076/csed.13.2.137.14200++YEAR}{2003}
\bibcite{Schwartz2011}{Schwartz 2011}
\bibcite{Schwartz2011++EXPL}{Schwartz}
\bibcite{Schwartz2011++IMPL}{SCHWARTZ}
\bibcite{Schwartz2011++YEAR}{2011}
\bibcite{methods}{Szl\IeC {\'a}vi \& Zsak\IeC {\'o} 2003}
\bibcite{methods++EXPL}{Szl\IeC {\'a}vi \& Zsak\IeC {\'o}}
\bibcite{methods++IMPL}{SZL\IeC {\'a}VI; ZSAK\IeC {\'o}}
\bibcite{methods++YEAR}{2003}
\bibcite{Vihavainen:2011:EAM:1953163.1953196}{Vihavainen, Paksula \& Luukkainen 2011}
\bibcite{Vihavainen:2011:EAM:1953163.1953196++EXPL}{Vihavainen, Paksula \& Luukkainen}
\bibcite{Vihavainen:2011:EAM:1953163.1953196++IMPL}{VIHAVAINEN; PAKSULA; LUUKKAINEN}
\bibcite{Vihavainen:2011:EAM:1953163.1953196++YEAR}{2011}
\bibcite{teachingapplications}{Zsak\IeC {\'o} \& N\IeC {\'o}ra 2008}
\bibcite{teachingapplications++EXPL}{Zsak\IeC {\'o} \& N\IeC {\'o}ra}
\bibcite{teachingapplications++IMPL}{ZSAK\IeC {\'o}; N\IeC {\'o}RA}
\bibcite{teachingapplications++YEAR}{2008}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{40}}
\newlabel{LastPage}{{}{41}{}{}{}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
