\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{11}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Complexidade de Algoritmos}}{13}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}}{14}
\contentsline {subsection}{\numberline {2.2.1}Otimiza\IeC {\c c}\IeC {\~o}es}{16}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Ensino de algoritmos}}{17}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Trabalhos relacionados}}{21}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Metodologia}}{22}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Desenvolvimento}}{24}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Redu\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}o}}{24}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Estrutura de dados RMQ}}{26}
\contentsline {section}{\numberline {5.3}\MakeUppercase {\textit {Divide and Conquer Optimization}}}{28}
\contentsline {section}{\numberline {5.4}\MakeUppercase {\textit {Knuth Optimization}}}{31}
\contentsline {section}{\numberline {5.5}\MakeUppercase {\textit {Convex Hull Trick}}}{35}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{40}
\contentsline {chapter}{REFER\^ENCIAS}{41}
