\relax 
\citation{abnt-nbr10520=2002}
\citation{call=authordata}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=emph}
\citation{abnt-and-type=&}
\citation{abnt-etal-list=3}
\citation{abnt-etal-cite=3}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{12}}
\newlabel{chap:introducao}{{1}{12}{\MakeUppercase {Introdu\c {c}\~ao}}{}{}}
\citation{Cormen09a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}}
\newlabel{chap:fundamentacao}{{2}{13}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Complexidade de Algoritmos}}{13}}
\newlabel{sec:complexidade}{{2.1}{13}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\citation{Perrett2010}
\citation{Cormen09a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais classes de fun\IeC {\c c}\IeC {\~o}es para analisar algoritmos}}{14}}
\newlabel{tab:classes}{{1}{14}{Principais classes de funções para analisar algoritmos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico das principais classes de complexidade}}{14}}
\newlabel{fig:complexity}{{1}{14}{Gráfico das principais classes de complexidade}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}}{14}}
\newlabel{sec:pd}{{2.2}{14}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\citation{LiveScience2013}
\citation{Schwartz2011}
\newlabel{eq:fib}{{1}{15}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\newlabel{eq:fibrecorrence}{{2}{15}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de recurs\IeC {\~a}o do Fibonacci de 5}}{15}}
\newlabel{fig:fib5}{{2}{15}{Árvore de recursão do Fibonacci de 5}{}{}}
\newlabel{lst:fibsimples}{{1}{16}{Implementação Fibonacci sem programação dinâmica}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o Fibonacci sem programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{16}}
\newlabel{lst:fibpd}{{2}{16}{Implementação Fibonacci com programação dinâmica}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o Fibonacci com programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Otimiza\IeC {\c c}\IeC {\~o}es}{17}}
\newlabel{eq:knapsack}{{3}{17}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\citation{newapproach}
\citation{teachingapplications}
\citation{teachingapplicationslanguages}
\newlabel{eq:knapsackmemorialinear}{{4}{18}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Ensino de algoritmos}}{18}}
\newlabel{sec:ensino}{{2.3}{18}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}New Approaches and Tools in Teaching Programming}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ICT Teaching Methods \IeC {\textendash } Applications}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ICT\hfil }{Information and Communication Technology}}{18}}
\citation{Pears:2007:SLT:1345443.1345441}
\citation{doi:10.1076/csed.13.2.137.14200}
\citation{Vihavainen:2011:EAM:1953163.1953196}
\citation{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ICT Teaching Methods \IeC {\textendash } Programming Languages}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}A Survey of Literature on the Teaching of Introductory Programming}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Learning and Teaching Programming: A Review and Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Extreme Apprenticeship Method in Teaching Programming for Beginners}{19}}
\newlabel{subsec:vihavainen}{{2.3.6}{19}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Methods of teaching programming}{19}}
\newlabel{subsec:methods}{{2.3.7}{19}{\MakeUppercase {Fundamentação Teórica}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Hist\IeC {\'o}rico e trabalhos relacionados}}{20}}
\newlabel{chap:historico}{{3}{20}{\MakeUppercase {Histórico e trabalhos relacionados}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Trabalhos Relacionados}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Metodologia}}{21}}
\newlabel{chap:metodo}{{4}{21}{\MakeUppercase {Metodologia}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Desenvolvimento (Alterar Nome) }}{22}}
\newlabel{chap:desenvolvimento}{{5}{22}{\MakeUppercase {Desenvolvimento (Alterar Nome) }}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Redu\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}o}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Estrutura de dados RMQ}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Divide and Conquer Optimization}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeUppercase  {Knuth Optimization}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\MakeUppercase  {Convex Hull Trick}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\MakeUppercase  {Lagrange optimization}}{23}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,abnt-uefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{24}}
\newlabel{chap:conclusao}{{6}{24}{\MakeUppercase {Considerações Finais}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\MakeUppercase  {Conclus\IeC {\~o}es}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\MakeUppercase  {Trabalhos Futuros}}{24}}
\bibcite{Cormen09a}{Cormen \emph  {et al.} 2009}
\bibcite{Cormen09a++EXPL}{Cormen \emph  {et al.}}
\bibcite{Cormen09a++IMPL}{CORMEN \emph  {et al.}}
\bibcite{Cormen09a++YEAR}{2009}
\bibcite{LiveScience2013}{Hom 2013}
\bibcite{LiveScience2013++EXPL}{Hom}
\bibcite{LiveScience2013++IMPL}{HOM}
\bibcite{LiveScience2013++YEAR}{2013}
\bibcite{teachingapplicationslanguages}{Papp-Varga, Szl\IeC {\'a}vi \& Zsak\IeC {\'o} 2008}
\bibcite{teachingapplicationslanguages++EXPL}{Papp-Varga, Szl\IeC {\'a}vi \& Zsak\IeC {\'o}}
\bibcite{teachingapplicationslanguages++IMPL}{PAPP-VARGA; SZL\IeC {\'a}VI; ZSAK\IeC {\'o}}
\bibcite{teachingapplicationslanguages++YEAR}{2008}
\bibcite{Pears:2007:SLT:1345443.1345441}{Pears \emph  {et al.} 2007}
\bibcite{Pears:2007:SLT:1345443.1345441++EXPL}{Pears \emph  {et al.}}
\bibcite{Pears:2007:SLT:1345443.1345441++IMPL}{PEARS \emph  {et al.}}
\bibcite{Pears:2007:SLT:1345443.1345441++YEAR}{2007}
\bibcite{Perrett2010}{Perrett 2010}
\bibcite{Perrett2010++EXPL}{Perrett}
\bibcite{Perrett2010++IMPL}{PERRETT}
\bibcite{Perrett2010++YEAR}{2010}
\bibcite{newapproach}{Rado\IeC {\v s}evi\IeC {\'c}, Orehova\IeC {\v c}ki \& Lovren\IeC {\v c}i\IeC {\'c} 2009}
\bibcite{newapproach++EXPL}{Rado\IeC {\v s}evi\IeC {\'c}, Orehova\IeC {\v c}ki \& Lovren\IeC {\v c}i\IeC {\'c}}
\bibcite{newapproach++IMPL}{RADO\IeC {\v s}EVI\IeC {\'c}; OREHOVA\IeC {\v c}KI; LOVREN\IeC {\v c}I\IeC {\'c}}
\bibcite{newapproach++YEAR}{2009}
\bibcite{doi:10.1076/csed.13.2.137.14200}{Robins, Rountree \& Rountree 2003}
\bibcite{doi:10.1076/csed.13.2.137.14200++EXPL}{Robins, Rountree \& Rountree}
\bibcite{doi:10.1076/csed.13.2.137.14200++IMPL}{ROBINS; ROUNTREE; ROUNTREE}
\bibcite{doi:10.1076/csed.13.2.137.14200++YEAR}{2003}
\bibcite{Schwartz2011}{Schwartz 2011}
\bibcite{Schwartz2011++EXPL}{Schwartz}
\bibcite{Schwartz2011++IMPL}{SCHWARTZ}
\bibcite{Schwartz2011++YEAR}{2011}
\bibcite{methods}{Szl\IeC {\'a}vi \& Zsak\IeC {\'o} 2003}
\bibcite{methods++EXPL}{Szl\IeC {\'a}vi \& Zsak\IeC {\'o}}
\bibcite{methods++IMPL}{SZL\IeC {\'a}VI; ZSAK\IeC {\'o}}
\bibcite{methods++YEAR}{2003}
\bibcite{Vihavainen:2011:EAM:1953163.1953196}{Vihavainen, Paksula \& Luukkainen 2011}
\bibcite{Vihavainen:2011:EAM:1953163.1953196++EXPL}{Vihavainen, Paksula \& Luukkainen}
\bibcite{Vihavainen:2011:EAM:1953163.1953196++IMPL}{VIHAVAINEN; PAKSULA; LUUKKAINEN}
\bibcite{Vihavainen:2011:EAM:1953163.1953196++YEAR}{2011}
\bibcite{teachingapplications}{Zsak\IeC {\'o} \& N\IeC {\'o}ra 2008}
\bibcite{teachingapplications++EXPL}{Zsak\IeC {\'o} \& N\IeC {\'o}ra}
\bibcite{teachingapplications++IMPL}{ZSAK\IeC {\'o}; N\IeC {\'o}RA}
\bibcite{teachingapplications++YEAR}{2008}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{25}}
\newlabel{LastPage}{{}{0}{}{}{}}
\xdef\lastpage@lastpage{0}
\gdef\lastpage@lastpageHy{}
