This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indexMonografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: abnt-uefs.bib
Warning--I didn't find a database entry for "call=authordata"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 18 entries,
            6523 wiz_defined-function locations,
            1255 strings with 11955 characters,
and the built_in function-call counts, 12793 in all, are:
= -- 1116
> -- 414
< -- 11
+ -- 201
- -- 127
* -- 862
:= -- 1646
add.period$ -- 60
call.type$ -- 22
change.case$ -- 151
chr.to.int$ -- 28
cite$ -- 12
duplicate$ -- 484
empty$ -- 1131
format.name$ -- 588
if$ -- 3210
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 274
newline$ -- 67
num.names$ -- 60
pop$ -- 336
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 949
stack$ -- 1
substring$ -- 452
swap$ -- 216
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 199
(There was 1 warning)
